## Clé de l'API IDF Mobilités
# voir https://prim.iledefrance-mobilites.fr/fr
IDFM_API_KEY=""

## Configuration du système de stockage
MINIO_S3_ENDPOINT="https://minio.lab.sspcloud.fr"
MINIO_ROOT="username/projet-python-2A"
# On utilise un compte de service
# voir https://docs.sspcloud.fr/content/storage.html#cr%C3%A9er-un-compte-de-service
MINIO_KEY=""
MINIO_SECRET_KEY=""

